{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo":
  {
    // {} is a placeholder do not include them in your Conection String
    "Name": "MySQLconnect",
    "ConnectingString": "server=localhost;userid={your id};password={your password};port={your port};database={your db};Sslmode=None"
  }
}
